{
    "name": "extended-fs",
    "description": "Extended functionality of fs with additional q-dependent promises adaptation of fs functions",

    "version": "0.2.1",

    "author": "Adam Ranfelt <adamRenny@gmail.com>",
    
    "dependencies": {
        "q": "0.9.x",
        "graceful-fs": "2.x.x",
        "mkdirp": "*"
    },

    "devDependencies": {
        "mocha": "*",
        "buffertools": "*"
    },

    "keywords": [
        "fs",
        "extended-fs",
        "recursive"
    ],

    "repository": "git://github.com/adamrenny/extended-fs",

    "main": "extended-fs",

    "engines": {
        "node": "*"
    }
}